{
  "name": "currency-agent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "better-npm-run build:dev",
    "build:prod": "better-npm-run build:prod",
    "run:prod": "better-npm-run run:prod",
    "createSV": "node ./tools/createStaticVersion"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WarrenXia/currency-agent.git"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.75.0"
  }
}
